@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');

.navbar{
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-weight: bold;
    
}

.poppins{
    font-family: 'Poppins','sans-serif';
}

.operation{
    font-family: 'Poppins', sans-serif !important;
    font-size: 11px !important;
    font-weight: bold;
}


button{
    font-family: 'Poppins', sans-serif !important;
}

.navbar-light{
    background-color: white !important;
    
}

li .nav-link:hover{
    
    border-bottom: solid red 2px;
    
}

ul .dropdown-menu{

    font-size:11px;

}


td button{
   
    font-size:10px !important;
}

h4, h5{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: #555555;
    letter-spacing: .6px;
    
}

h6{
    font-family: 'Poppins','sans-serif';
}

.alert{
    font-size:14px;
}


th{
    font-size: 11px !important;
    white-space: nowrap !important;
    text-align: center !important;
    font-family: 'Poppins', sans-serif !important;

}


td{
    font-size: 10px !important;
    white-space: nowrap !important;
    text-align: center !important;
    font-family: 'Poppins', sans-serif !important;
    padding: 9px!important;
}

label, .dataTables_info, .dataTables_paginate{
    font-size: 11px;
    font-family: 'Poppins', sans-serif !important;
}

td a{
    font-size:10px !important;
    font-family:'Poppins', sans-serif !important;
}


.footer{

    margin-top:80px;
    font-family: 'Poppins','sans-serif';
    color: #858585;
    font-size: 11px;

}



.invalid-feedback{
    font-size:10px;
    
    letter-spacing: .4px;
}

.modal-body input, select, option, textarea, button{
    font-size: 10px !important;
}

.col-action{
    width: 10px !important;
}


.errors{
    font-size:9px;
    font-family: 'Poppins','sans-serif';
    
}

.col-action2{
    width: 50px;
}

.sellingtitle{
    letter-spacing: .6px;
}


.submit{
    font-size:14px !important;
    height: 45px;
   
}


input, select, option, textarea, button{
    font-size: 10px !important;
}

.tip{
    font-size: 11px;
}


.navcrumb
{
    font-size:12px;
}

.card .card-title{

    font-size: 14px;
}

.card .card-text, .card a{
    font-size: 12px;
}



.sidenav {
    height: 100%;
    width: 200px;
    left:0;
    top:0;
    position: fixed;
    overflow: hidden;
    background-color: #212529;
    padding-top: 20px;
    overflow-y: scroll;
  }
  


  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 10px;
    color: white;
    display: block;
  }
  
  .sidenav .link:hover {
    color: #FBBD08;
    border-left: 6px solid #FBBD08;
    margin-left: 0px;
    padding-left: 10px;
  }

 
  
  .main {
    padding: 0px 10px;
    background-color:white;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }





  /* Large devices (laptops/desktops, 992px and up) */
  @media only screen and (min-width: 992px) {
    .main{
        margin-left: 200px;
    }
    .navbar-brand{
        margin-left: 200px;
    }

    
    .footer{
        margin-left: 200px;
    }
  } 
  
  /* Extra large devices (large laptops and desktops, 1200px and up) */
  @media only screen and (min-width: 1200px) {
    .main{
        margin-left: 200px;
    }
    .navbar-brand{
        margin-left: 200px;
    }

    .footer{
        margin-left: 200px;
    }
  }




  .title , .title span{
      font-weight: 600;
      letter-spacing: .6px;
      font-size: 11px;
      color: #228AE5;
  }

  .loginfooter{

    margin-top:80px;
    font-family: 'Poppins','sans-serif';
    color: #858585;
    font-size: 11px;
  }